spring.application.name=Kevin-Ruiz-Sanchez
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/DbParcial
spring.datasource.username=root
spring.datasource.password=123456


# Nivel de log a nivel de error y superior (error, warn)
logging.level.root=ERROR

# Configurar log a un archivo
logging.file.name=logs/app-errors.log

# O si prefieres logear en un archivo de logs con fecha
logging.file.path=logs
logging.file.name=app-errors-%d{yyyy-MM-dd}.log

# Configurar el patrón de los logs (opcional, más detallado)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n